{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# This notebook reads the arena list from the arena_list.csv. \n",
    "# It then interates through the list to create addresses, and lat/long coordinates for each area.\n",
    "# It is then exported to mysql to the address_api_table. \n",
    "\n",
    "import pandas as pd\n",
    "import json\n",
    "import requests\n",
    "\n",
    " # SQL Alchemy\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "# PyMySQL \n",
    "import pymysql\n",
    "pymysql.install_as_MySQLdb()\n",
    "from config import api_key"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create Engine and Pass in MySQL Connection\n",
    "engine = create_engine(\"mysql://root:Batman!99@localhost/season_stats_db\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
<<<<<<< HEAD
    "file = (\"arena_list.csv\")\n",
=======
    "file = (\"nba_acronym.csv\")\n",
    "\n",
>>>>>>> dd51466b67ddb3dfd98f0c9e6fef21f0e10416b2
    "data = pd.read_csv(file)\n",
    "\n",
    "df = pd.DataFrame(data)\n",
<<<<<<< HEAD
    "df\n",
    "df = df.replace('  ', '', regex=True)\n",
    "stadium_list = df['Venue'].tolist()\n",
    "\n",
=======
    "\n",
    "stadium_list = df['team'].tolist()\n",
>>>>>>> dd51466b67ddb3dfd98f0c9e6fef21f0e10416b2
    "stadium_name = []\n",
    "stadium_state = []\n",
    "stadium_lat = []\n",
    "stadium_lng = []"
   ]
  },
  {
   "cell_type": "code",
<<<<<<< HEAD
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "#print(stadium_list)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='maps.googleapis.com', port=443): Max retries exceeded with url: /maps/api/geocode/json?address=Wheaton+Field+House&key=AIzaSyBZa-FUwTkmHCOfkXyl1xayIQCLbR0Z6og (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000023100524668>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    170\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 171\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    172\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     78\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 79\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     80\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 69\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     70\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    848\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 849\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    850\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    313\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 314\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    315\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    179\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 180\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    181\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000023100524668>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    444\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 445\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    446\u001b[0m                 )\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='maps.googleapis.com', port=443): Max retries exceeded with url: /maps/api/geocode/json?address=Wheaton+Field+House&key=AIzaSyBZa-FUwTkmHCOfkXyl1xayIQCLbR0Z6og (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000023100524668>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-7-6bf192d811aa>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      5\u001b[0m               }\n\u001b[0;32m      6\u001b[0m     \u001b[0mbase_url\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m\"https://maps.googleapis.com/maps/api/geocode/json\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m     \u001b[0mst_geo\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbase_url\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m     \u001b[0mlat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mst_geo\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"results\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"geometry\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"location\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"lat\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    510\u001b[0m         }\n\u001b[0;32m    511\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 512\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    513\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    514\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    620\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    621\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 622\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    623\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    624\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    511\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    512\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 513\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    514\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='maps.googleapis.com', port=443): Max retries exceeded with url: /maps/api/geocode/json?address=Wheaton+Field+House&key=AIzaSyBZa-FUwTkmHCOfkXyl1xayIQCLbR0Z6og (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000023100524668>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))"
     ]
=======
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>team name</th>\n",
       "      <th>street</th>\n",
       "      <th>city</th>\n",
       "      <th>zip</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Atlanta Hawks</td>\n",
       "      <td>1968 Hawks Lane</td>\n",
       "      <td>Atlanta</td>\n",
       "      <td>GA 30329</td>\n",
       "      <td>33.826990</td>\n",
       "      <td>-84.335791</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Brooklyn Nets</td>\n",
       "      <td>274 36th St</td>\n",
       "      <td>Brooklyn</td>\n",
       "      <td>NY 11232</td>\n",
       "      <td>40.655476</td>\n",
       "      <td>-74.011762</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Boston Celtics</td>\n",
       "      <td>226 Causeway St</td>\n",
       "      <td>Boston</td>\n",
       "      <td>MA 02114</td>\n",
       "      <td>42.366730</td>\n",
       "      <td>-71.059387</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Charlotte Hornets</td>\n",
       "      <td>333 E Trade St</td>\n",
       "      <td>Charlotte</td>\n",
       "      <td>NC 28202</td>\n",
       "      <td>35.225137</td>\n",
       "      <td>-80.839344</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Chicago Bulls</td>\n",
       "      <td>1901 W Madison St</td>\n",
       "      <td>Chicago</td>\n",
       "      <td>IL 60612</td>\n",
       "      <td>41.880660</td>\n",
       "      <td>-87.674066</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Cleveland Cavaliers</td>\n",
       "      <td>1 Center Ct</td>\n",
       "      <td>Cleveland</td>\n",
       "      <td>OH 44115</td>\n",
       "      <td>41.497157</td>\n",
       "      <td>-81.687943</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Dallas Mavericks</td>\n",
       "      <td>2500 Victory Ave</td>\n",
       "      <td>Dallas</td>\n",
       "      <td>TX 75219</td>\n",
       "      <td>32.790492</td>\n",
       "      <td>-96.810285</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Denver Nuggets</td>\n",
       "      <td>1000 Chopper Cir</td>\n",
       "      <td>Denver</td>\n",
       "      <td>CO 80204</td>\n",
       "      <td>39.749190</td>\n",
       "      <td>-105.007651</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Detroit Pistons</td>\n",
       "      <td>76 Henry St</td>\n",
       "      <td>Detroit</td>\n",
       "      <td>MI 48201</td>\n",
       "      <td>42.341028</td>\n",
       "      <td>-83.055038</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Golden State Warriors</td>\n",
       "      <td>1001 Broadway</td>\n",
       "      <td>Oakland</td>\n",
       "      <td>CA 94607</td>\n",
       "      <td>37.802326</td>\n",
       "      <td>-122.273756</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Houston Rockets</td>\n",
       "      <td>1510 Polk St</td>\n",
       "      <td>Houston</td>\n",
       "      <td>TX 77002</td>\n",
       "      <td>29.750769</td>\n",
       "      <td>-95.362103</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Indiana Pacers</td>\n",
       "      <td>132 W Walnut St</td>\n",
       "      <td>Indianapolis</td>\n",
       "      <td>IN 46204</td>\n",
       "      <td>39.777162</td>\n",
       "      <td>-86.160960</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Los Angeles Clippers</td>\n",
       "      <td>6951 S Centinela Ave</td>\n",
       "      <td>Los Angeles</td>\n",
       "      <td>CA 90094</td>\n",
       "      <td>33.983276</td>\n",
       "      <td>-118.399384</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Los Angeles Lakers</td>\n",
       "      <td>2275 E Mariposa Ave</td>\n",
       "      <td>El Segundo</td>\n",
       "      <td>CA 90245</td>\n",
       "      <td>33.924532</td>\n",
       "      <td>-118.383985</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Memphis Grizzlies</td>\n",
       "      <td>191 Beale St</td>\n",
       "      <td>Memphis</td>\n",
       "      <td>TN 38103</td>\n",
       "      <td>35.138055</td>\n",
       "      <td>-90.051107</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Miami Heat</td>\n",
       "      <td>601 Biscayne Blvd</td>\n",
       "      <td>Miami</td>\n",
       "      <td>FL 33132</td>\n",
       "      <td>25.781958</td>\n",
       "      <td>-80.187855</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Milwaukee Bucks</td>\n",
       "      <td>1543 N 2nd St</td>\n",
       "      <td>Milwaukee</td>\n",
       "      <td>WI 53212</td>\n",
       "      <td>43.050697</td>\n",
       "      <td>-87.913621</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Minnesota Timberwolves</td>\n",
       "      <td>600 N 1st Ave</td>\n",
       "      <td>Minneapolis</td>\n",
       "      <td>MN 55403</td>\n",
       "      <td>44.979528</td>\n",
       "      <td>-93.275989</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>New Orleans Pelicans</td>\n",
       "      <td>1501 Dave Dixon Dr</td>\n",
       "      <td>New Orleans</td>\n",
       "      <td>LA 70113</td>\n",
       "      <td>29.949035</td>\n",
       "      <td>-90.082057</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>New York Knicks</td>\n",
       "      <td>Pennsylvania Station</td>\n",
       "      <td>4 Pennsylvania Plaza</td>\n",
       "      <td>New York</td>\n",
       "      <td>40.750504</td>\n",
       "      <td>-73.993439</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Oklahoma City Thunder</td>\n",
       "      <td>100 W Reno Ave</td>\n",
       "      <td>Oklahoma City</td>\n",
       "      <td>OK 73102</td>\n",
       "      <td>35.463431</td>\n",
       "      <td>-97.515094</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Orlando Magic</td>\n",
       "      <td>8701 Maitland Summit Blvd</td>\n",
       "      <td>Orlando</td>\n",
       "      <td>FL 32810</td>\n",
       "      <td>28.635564</td>\n",
       "      <td>-81.399876</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Philadelphia 76ers</td>\n",
       "      <td>3601 S Broad St</td>\n",
       "      <td>Philadelphia</td>\n",
       "      <td>PA 19148</td>\n",
       "      <td>39.901267</td>\n",
       "      <td>-75.171976</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Phoenix Suns</td>\n",
       "      <td>US Airways Center</td>\n",
       "      <td>201 E Jefferson St</td>\n",
       "      <td>Phoenix</td>\n",
       "      <td>33.445875</td>\n",
       "      <td>-112.071856</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Portland Trail Blazers</td>\n",
       "      <td>1 N Center Ct St</td>\n",
       "      <td>Portland</td>\n",
       "      <td>OR 97227</td>\n",
       "      <td>45.531926</td>\n",
       "      <td>-122.666860</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Sacramento Kings</td>\n",
       "      <td>500 David J Stern Walk</td>\n",
       "      <td>Sacramento</td>\n",
       "      <td>CA 95814</td>\n",
       "      <td>38.580280</td>\n",
       "      <td>-121.498581</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>San Antonio Spurs</td>\n",
       "      <td>1 AT&amp;T Center Parkway</td>\n",
       "      <td>San Antonio</td>\n",
       "      <td>TX 78219</td>\n",
       "      <td>29.427147</td>\n",
       "      <td>-98.437487</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Toronto Raptors</td>\n",
       "      <td>40 Bay St</td>\n",
       "      <td>Toronto</td>\n",
       "      <td>ON M5J 2X2</td>\n",
       "      <td>43.643293</td>\n",
       "      <td>-79.378326</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Utah Jazz</td>\n",
       "      <td>301 S Temple</td>\n",
       "      <td>Salt Lake City</td>\n",
       "      <td>UT 84101</td>\n",
       "      <td>40.768223</td>\n",
       "      <td>-111.901278</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Washington Wizards</td>\n",
       "      <td>601 F St NW</td>\n",
       "      <td>Washington</td>\n",
       "      <td>DC 20004</td>\n",
       "      <td>38.898109</td>\n",
       "      <td>-77.020991</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                 team name                     street                   city  \\\n",
       "0            Atlanta Hawks            1968 Hawks Lane                Atlanta   \n",
       "1            Brooklyn Nets                274 36th St               Brooklyn   \n",
       "2           Boston Celtics            226 Causeway St                 Boston   \n",
       "3        Charlotte Hornets             333 E Trade St              Charlotte   \n",
       "4            Chicago Bulls          1901 W Madison St                Chicago   \n",
       "5      Cleveland Cavaliers                1 Center Ct              Cleveland   \n",
       "6         Dallas Mavericks           2500 Victory Ave                 Dallas   \n",
       "7           Denver Nuggets           1000 Chopper Cir                 Denver   \n",
       "8          Detroit Pistons                76 Henry St                Detroit   \n",
       "9    Golden State Warriors              1001 Broadway                Oakland   \n",
       "10         Houston Rockets               1510 Polk St                Houston   \n",
       "11          Indiana Pacers            132 W Walnut St           Indianapolis   \n",
       "12    Los Angeles Clippers       6951 S Centinela Ave            Los Angeles   \n",
       "13      Los Angeles Lakers        2275 E Mariposa Ave             El Segundo   \n",
       "14       Memphis Grizzlies               191 Beale St                Memphis   \n",
       "15              Miami Heat          601 Biscayne Blvd                  Miami   \n",
       "16         Milwaukee Bucks              1543 N 2nd St              Milwaukee   \n",
       "17  Minnesota Timberwolves              600 N 1st Ave            Minneapolis   \n",
       "18    New Orleans Pelicans         1501 Dave Dixon Dr            New Orleans   \n",
       "19         New York Knicks       Pennsylvania Station   4 Pennsylvania Plaza   \n",
       "20   Oklahoma City Thunder             100 W Reno Ave          Oklahoma City   \n",
       "21           Orlando Magic  8701 Maitland Summit Blvd                Orlando   \n",
       "22      Philadelphia 76ers            3601 S Broad St           Philadelphia   \n",
       "23            Phoenix Suns          US Airways Center     201 E Jefferson St   \n",
       "24  Portland Trail Blazers           1 N Center Ct St               Portland   \n",
       "25        Sacramento Kings     500 David J Stern Walk             Sacramento   \n",
       "26       San Antonio Spurs      1 AT&T Center Parkway            San Antonio   \n",
       "27         Toronto Raptors                  40 Bay St                Toronto   \n",
       "28               Utah Jazz               301 S Temple         Salt Lake City   \n",
       "29      Washington Wizards                601 F St NW             Washington   \n",
       "\n",
       "            zip   latitude   longitude  \n",
       "0      GA 30329  33.826990  -84.335791  \n",
       "1      NY 11232  40.655476  -74.011762  \n",
       "2      MA 02114  42.366730  -71.059387  \n",
       "3      NC 28202  35.225137  -80.839344  \n",
       "4      IL 60612  41.880660  -87.674066  \n",
       "5      OH 44115  41.497157  -81.687943  \n",
       "6      TX 75219  32.790492  -96.810285  \n",
       "7      CO 80204  39.749190 -105.007651  \n",
       "8      MI 48201  42.341028  -83.055038  \n",
       "9      CA 94607  37.802326 -122.273756  \n",
       "10     TX 77002  29.750769  -95.362103  \n",
       "11     IN 46204  39.777162  -86.160960  \n",
       "12     CA 90094  33.983276 -118.399384  \n",
       "13     CA 90245  33.924532 -118.383985  \n",
       "14     TN 38103  35.138055  -90.051107  \n",
       "15     FL 33132  25.781958  -80.187855  \n",
       "16     WI 53212  43.050697  -87.913621  \n",
       "17     MN 55403  44.979528  -93.275989  \n",
       "18     LA 70113  29.949035  -90.082057  \n",
       "19     New York  40.750504  -73.993439  \n",
       "20     OK 73102  35.463431  -97.515094  \n",
       "21     FL 32810  28.635564  -81.399876  \n",
       "22     PA 19148  39.901267  -75.171976  \n",
       "23      Phoenix  33.445875 -112.071856  \n",
       "24     OR 97227  45.531926 -122.666860  \n",
       "25     CA 95814  38.580280 -121.498581  \n",
       "26     TX 78219  29.427147  -98.437487  \n",
       "27   ON M5J 2X2  43.643293  -79.378326  \n",
       "28     UT 84101  40.768223 -111.901278  \n",
       "29     DC 20004  38.898109  -77.020991  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
>>>>>>> dd51466b67ddb3dfd98f0c9e6fef21f0e10416b2
    }
   ],
   "source": [
    "for stadium_search in stadium_list:\n",
    "    \n",
    "    params = {\"address\": stadium_search,\n",
    "              \"key\": api_key\n",
    "              }\n",
    "    base_url = \"https://maps.googleapis.com/maps/api/geocode/json\"\n",
<<<<<<< HEAD
=======
    "\n",
>>>>>>> dd51466b67ddb3dfd98f0c9e6fef21f0e10416b2
    "    st_geo = requests.get(base_url, params).json()\n",
    "\n",
    "    lat = st_geo[\"results\"][0][\"geometry\"][\"location\"][\"lat\"]\n",
    "    lng = st_geo[\"results\"][0][\"geometry\"][\"location\"][\"lng\"]\n",
    "\n",
<<<<<<< HEAD
    "    # Use lat, lng to use places API to find nearest dentist\n",
=======
>>>>>>> dd51466b67ddb3dfd98f0c9e6fef21f0e10416b2
    "    target_search = \"stadium\"\n",
    "\n",
    "    params = {\"location\": f\"{lat},{lng}\",\n",
    "              \"types\": target_search,\n",
    "              \"rankby\": \"distance\",\n",
    "              \"key\": api_key\n",
    "              }\n",
    "\n",
    "    base_url = f\"https://maps.googleapis.com/maps/api/geocode/json?latlng={lat},{lng}&key={api_key}\"\n",
    "\n",
    "    # Run request\n",
    "    st_reverse_geo = requests.get(base_url).json()\n",
<<<<<<< HEAD
    "    st = st_reverse_geo[\"results\"][0][\"formatted_address\"]\n",
    "    stadium_state.append(st)\n",
=======
    "\n",
    "    st = st_reverse_geo[\"results\"][0][\"formatted_address\"]\n",
    "    stadium_state.append(st)\n",
    "    \n",
>>>>>>> dd51466b67ddb3dfd98f0c9e6fef21f0e10416b2
    "    lt =  st_geo[\"results\"][0][\"geometry\"][\"location\"][\"lat\"]\n",
    "    stadium_lat.append(lt)\n",
    "    ln =  st_geo[\"results\"][0][\"geometry\"][\"location\"][\"lng\"]\n",
    "    stadium_lng.append(ln)\n",
<<<<<<< HEAD
    "\n",
=======
    "    \n",
>>>>>>> dd51466b67ddb3dfd98f0c9e6fef21f0e10416b2
    "results = list(zip(stadium_list, stadium_state, stadium_lat, stadium_lng))\n",
    "results_df = pd.DataFrame(results)\n",
    "results_df  = results_df.rename(columns={results_df.columns[0]: \"team name\", \\\n",
    "                                      results_df.columns[1]: \"address\", \\\n",
    "                                     results_df.columns[2]: \"latitude\", \\\n",
    "                                        results_df.columns[3]: \"longitude\"})\n",
    "\n",
<<<<<<< HEAD
=======
    "\n",
>>>>>>> dd51466b67ddb3dfd98f0c9e6fef21f0e10416b2
    "address_df = pd.DataFrame(stadium_state)\n",
    "street_df = pd.DataFrame(results_df['address'].str.split(',').values.tolist())\n",
    "\n",
    "\n",
    "full_results_df = pd.concat([results_df, street_df], axis=1, sort=False)\n",
    "full_results_df = full_results_df.rename(columns={full_results_df.columns[4]: \"street\", \\\n",
    "                                      full_results_df.columns[5]: \"city\", \\\n",
    "                                     full_results_df.columns[6]: \"zip\"})\n",
    "\n",
    "full_results_df = full_results_df[['team name', 'street', 'city', 'zip', 'latitude', 'longitude']]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#team acronym dataframe\n",
    "team_acro_df = pd.DataFrame(df['team acronym'])\n",
    "full_team_df = pd.concat([team_acro_df, full_results_df], axis=1, sort=False)\n",
<<<<<<< HEAD
    "full_team_df"
=======
    "\n",
    "full_team_df\n",
    "\n"
>>>>>>> dd51466b67ddb3dfd98f0c9e6fef21f0e10416b2
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "engine = create_engine(\"mysql+pymysql://{user}:{pw}@localhost/{db}\"\n",
    "                       .format(user=\"root\",\n",
    "                               pw=\"Batman!99\",\n",
    "                               db=\"season_stats_db\"))\n",
    "full_team_df.to_sql(con=engine, name='address_api_table', if_exists='replace')\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
